{
  "name": "sunrise",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/commercetools/commercetools-sunrise-data.svg?branch=master)](https://travis-ci.org/commercetools/commercetools-sunrise-data)",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/standard --verbose | snazzy",
    "pretty": "node_modules/prettier/bin-prettier.js lib/**",
    "build": "rimraf dist/ && babel ./**/*.js --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "clean:data": "npm run clean:categories && npm run clean:orders && npm run clean:states && npm run clean:customers && npm run clean:channels && npm run clean:shippingmethods && npm run clean:zones && npm run clean:products && npm run clean:types",
    "preimport:projectSetup": "npm run build",
    "import:projectSetup": "node dist/lib/project-setup.js --projectKey $npm_package_config_projectKey --clientId $npm_package_config_clientId --clientSecret $npm_package_config_clientSecret --apiUrl $npm_package_config_apiUrl --authUrl $npm_package_config_authUrl",
    "import:categories": "node_modules/.bin/category-sync import -f data/categories.csv -p $npm_package_config_projectKey --clientId $npm_package_config_clientId  --clientSecret $npm_package_config_clientSecret",
    "preimport:orders": "npm run build",
    "import:orders": "node dist/lib/orders.js --import --csv ./data/orders.csv --projectKey $npm_package_config_projectKey --clientId $npm_package_config_clientId --clientSecret $npm_package_config_clientSecret --apiUrl $npm_package_config_apiUrl --authUrl $npm_package_config_authUrl",
    "preimport:zones": "npm run build",
    "import:zones": "node dist/lib/zones.js --import --projectKey $npm_package_config_projectKey --clientId $npm_package_config_clientId --clientSecret $npm_package_config_clientSecret --apiUrl $npm_package_config_apiUrl --authUrl $npm_package_config_authUrl",
    "preimport:shippingmethods": "npm run build",
    "import:shippingmethods": "node dist/lib/shipping-method.js --import --projectKey $npm_package_config_projectKey --clientId $npm_package_config_clientId --clientSecret $npm_package_config_clientSecret --apiUrl $npm_package_config_apiUrl --authUrl $npm_package_config_authUrl",
    "sync:products": "node_modules/.bin/product-csv-sync import --matchBy sku --publish --csv data/products.csv --projectKey $npm_package_config_projectKey --clientId $npm_package_config_clientId  --clientSecret $npm_package_config_clientSecret",
    "import:inventory": "node_modules/.bin/stock-import --logLevel debug --logSilent true --file data/inventory.csv --projectKey $npm_package_config_projectKey --clientId $npm_package_config_clientId --clientSecret $npm_package_config_clientSecret",
    "import:inventory-stores": "node_modules/.bin/stock-import --logLevel debug --logSilent true --file data/inventory-stores.csv --projectKey $npm_package_config_projectKey --clientId $npm_package_config_clientId --clientSecret $npm_package_config_clientSecret",
    "preimport:customers": "npm run build",
    "import:customers": "node dist/lib/customers.js --import --projectKey $npm_package_config_projectKey --clientId $npm_package_config_clientId --clientSecret $npm_package_config_clientSecret --apiUrl $npm_package_config_apiUrl --authUrl $npm_package_config_authUrl",
    "preimport:states": "npm run build",
    "import:states": "node dist/lib/lineitem-states.js --import --projectKey $npm_package_config_projectKey --clientId $npm_package_config_clientId --clientSecret $npm_package_config_clientSecret --apiUrl $npm_package_config_apiUrl --authUrl $npm_package_config_authUrl",
    "preclean:categories": "npm run build",
    "clean:categories": "node dist/lib/categories.js --projectKey $npm_package_config_projectKey --clientId $npm_package_config_clientId --clientSecret $npm_package_config_clientSecret --apiUrl $npm_package_config_apiUrl --authUrl $npm_package_config_authUrl",
    "preclean:channels": "npm run build",
    "clean:channels": "node dist/lib/channels.js --projectKey $npm_package_config_projectKey --clientId $npm_package_config_clientId --clientSecret $npm_package_config_clientSecret --apiUrl $npm_package_config_apiUrl --authUrl $npm_package_config_authUrl",
    "preclean:orders": "npm run build",
    "clean:orders": "node dist/lib/orders.js --clean --projectKey $npm_package_config_projectKey --clientId $npm_package_config_clientId --clientSecret $npm_package_config_clientSecret --apiUrl $npm_package_config_apiUrl --authUrl $npm_package_config_authUrl",
    "preclean:states": "npm run build",
    "clean:states": "node dist/lib/lineitem-states.js --clean --projectKey $npm_package_config_projectKey --clientId $npm_package_config_clientId --clientSecret $npm_package_config_clientSecret --apiUrl $npm_package_config_apiUrl --authUrl $npm_package_config_authUrl",
    "preclean:customers": "npm run build",
    "clean:customers": "node dist/lib/customers.js --clean --projectKey $npm_package_config_projectKey --clientId $npm_package_config_clientId --clientSecret $npm_package_config_clientSecret --apiUrl $npm_package_config_apiUrl --authUrl $npm_package_config_authUrl",
    "preclean:shippingmethods": "npm run build",
    "clean:shippingmethods": "node dist/lib/shipping-method.js --clean --projectKey $npm_package_config_projectKey --clientId $npm_package_config_clientId --clientSecret $npm_package_config_clientSecret --apiUrl $npm_package_config_apiUrl --authUrl $npm_package_config_authUrl",
    "preclean:zones": "npm run build",
    "clean:zones": "node dist/lib/zones.js --clean --projectKey $npm_package_config_projectKey --clientId $npm_package_config_clientId --clientSecret $npm_package_config_clientSecret --apiUrl $npm_package_config_apiUrl --authUrl $npm_package_config_authUrl",
    "preclean:products": "npm run build",
    "clean:products": "node dist/lib/products.js --projectKey $npm_package_config_projectKey --clientId $npm_package_config_clientId --clientSecret $npm_package_config_clientSecret --apiUrl $npm_package_config_apiUrl --authUrl $npm_package_config_authUrl",
    "preclean:types": "npm run build",
    "clean:types": "node dist/lib/types.js --projectKey $npm_package_config_projectKey --clientId $npm_package_config_clientId --clientSecret $npm_package_config_clientSecret --apiUrl $npm_package_config_apiUrl --authUrl $npm_package_config_authUrl",
    "start": "mvn clean && npm run clean:data && npm run import:zones && npm run import:projectSetup && npm run import:shippingmethods && npm run import:customers && npm run import:categories && npm run sync:products && npm run import:orders"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commercetools/commercetools-sunrise-data.git"
  },
  "standard": {
    "ignore": [
      "src/",
      "node_modules/"
    ]
  },
  "keywords": [
    "sunrise",
    "commercetools",
    "data"
  ],
  "author": "Siawash Shibani",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/commercetools/commercetools-sunrise-data/issues"
  },
  "homepage": "https://github.com/commercetools/commercetools-sunrise-data#readme",
  "devDependencies": {
    "@commercetools/api-request-builder": "5.0.0",
    "@commercetools/sdk-client": "2.0.0",
    "@commercetools/sdk-middleware-auth": "5.0.0",
    "@commercetools/sdk-middleware-http": "5.0.0",
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0",
    "nconf": "0.10.0",
    "path": "0.12.7",
    "rimraf": "2.6.3",
    "snazzy": "8.0.0",
    "sphere-node-cli": "^2.1.7",
    "sphere-node-product-csv-sync": "1.5.4",
    "sphere-stock-import": "2.0.2",
    "standard": "12.0.1"
  },
  "dependencies": {
    "@commercetools/sdk-auth": "^2.0.0",
    "csvtojson": "^2.0.8",
    "es6-promise": "^4.2.5",
    "isomorphic-fetch": "^2.2.1",
    "sphere-category-sync": "^1.1.2"
  },
  "engines": {
    "node": "^8"
  }
}
